Resources:
  emailSubscription:
    Type: AWS::SNS::Subscription
    Properties:
      TopicArn: 
        Fn::GetAtt:
          - MySNSTopic
          - TopicArn
      Endpoint: 
        Fn::ImportValue: notification-service-stack-dev-emailQueue
      Protocol: sqs
      FilterPolicy:
        MessageName:
          - "Update"
      
  slackSubscription:
    Type: AWS::SNS::Subscription
    Properties:
      TopicArn: 
        Fn::GetAtt:
          - MySNSTopic
          - TopicArn
      Endpoint: 
        Fn::ImportValue: notification-service-stack-dev-slackQueue
      Protocol: sqs
      FilterPolicy:
        MessageName:
          - "Create "

      